src/test/resources/schemas/schema_logical_types.avsc

{
	"namespace": "example.avro", "type": "record",
    "name": "LogicTypes",
    "fields": [
    	{"name": "accountNumber", "type": "string"},
        {"name": "balance", "type": {"type":"bytes","logicalType":"decimal","precision":4,"scale":2}},
        {"name": "date", "type": {"type":"int","logicalType":"date"}},
        {"name": "timeMs", "type": {"type":"int","logicalType":"time-millis"}},
        {"name": "timeMicros", "type": {"type":"long","logicalType":"time-micros"}},
        {"name": "tsMs", "type": {"type":"long","logicalType":"timestamp-millis"}},
        {"name": "tsMicros", "type": {"type":"long","logicalType":"timestamp-micros"}},
        {"name": "localTsMs", "type": {"type":"long","logicalType":"local-timestamp-millis"}},
        {"name": "localTsMicros", "type": {"type":"long","logicalType":"local-timestamp-micros"}}
    ]
}